<!DOCTYPE html>
<html>
  <head>
    <title>Kodutöö</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script type="text/javascript">
      $(function(){
        console.log('jQuery: Page loading complete!');
      });
    </script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script type="text/javascript" src="functions.js"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div id="top-col">
      <label for="apikey">API key:</label>
      <input id="apikey" name="apikey" type="text" maxlength="255" value=""/>
      <input id="submitKey" type="submit" name="submitKey" value="Go" />
    </div>

    <div id="left-col">

      <table id="vehicles">
        <thead>
          <tr>
            <th>Name</th>
            <th>Speed</th>
            <th>Last update</th>
          </tr>
        </thead>
        <tbody>
        </tbody>
      </table>
      <br />

      <p>Date: <input type="text" id="datepicker">
      <input id="submitDate" type="submit" name="submitDate" value="Go" />
      </p>

      <table id="vehicledata">
        <thead>
          <tr>
            <th colspan="2">Vehicle data</th>
          </tr>
        </thead>        
        <tbody>
        </tbody>
      </table>      

    </div>
    <div id="right-col">

      <div id="map"></div>
      <!-- Async script executes immediately and must be after any DOM elements used in callback. -->
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB6I11EWhF6UbioeNr1qcTV1nwWhFMPJq4&callback=initMap&libraries=geometry&v=weekly" async></script>

    </div>
  </body>
</html>